*genvdoc.txt*

==============================================================================
Lua module: genvdoc                                          *genvdoc-genvdoc*

generate({plugin_name}, {opts})                           *genvdoc.generate()*
  Generate a document.

  Parameters: ~
    {plugin_name} (string) used for document name
    {opts} (GenvdocGenerateOption?) |GenvdocGenerateOption|

==============================================================================
Lua module: genvdoc.util                                *genvdoc-genvdoc.util*

help_code_block_from_file({file_path}, {opts})
                                    *genvdoc.util.help_code_block_from_file()*
  Returns help code block using file.

  Parameters: ~
    {file_path} (string) used for code block
    {opts} (table|nil) default {language = nil}

help_code_block({str}, {opts})                *genvdoc.util.help_code_block()*
  Returns help code block using string.

  Parameters: ~
    {str} (string) used for code block
    {opts} (table|nil) default {language = ""}

==============================================================================
STRUCTURE                                                  *genvdoc-STRUCTURE*

GenvdocGenerateOption                                  *GenvdocGenerateOption*

- {output_dir} (string?) output directory path (default: "./doc/")
- {source} (GenvdocSourceOption?) |GenvdocSourceOption|
- {chapters} ((GenvdocChapterOption[])?) |GenvdocChapterOption|

GenvdocSourceOption                                      *GenvdocSourceOption*

- {patterns} (string[]) glob patterns to collect document source (default: { "lua/**/*.lua" })

GenvdocChapterOption                                    *GenvdocChapterOption*

- {name} (string|fun(group:string):string) chapter name
- {group} ((fun(node:GenvdocNode):string?)?) chapter grouping
- {body} ((fun(ctx:GenvdocChapterBodyContext):string)?) returns chapter body string

GenvdocChapterBodyContext                          *GenvdocChapterBodyContext*

- {plugin_name} (string)
- {width} (integer)

GenvdocNode                                                      *GenvdocNode*

- {declaration} (GenvdocDeclaration?) |GenvdocDeclaration|

GenvdocDeclaration                                        *GenvdocDeclaration*

- {type} (GenvdocDeclarationType)
- {module} (string) module name including this declaration

GenvdocDeclarationType                                *GenvdocDeclarationType*
  = "function" | "anonymous_function" | "class" | "alias"

- "function": has module function's params and returns
- "anonymous_function": same with "function" but does not have name
- "class": has class name and fields
- "alias": has enum like union values

==============================================================================
EXAMPLES                                                    *genvdoc-EXAMPLES*

>lua
  local util = require("genvdoc.util")
  require("genvdoc").generate("example.nvim", {
    output_dir = vim.fn.tempname(),
    source = { patterns = { "lua/genvdoc/test/example_source.lua" } },
    chapters = {
      {
        name = function(group)
          return "Lua module: " .. group
        end,
        group = function(node)
          if node.declaration == nil or node.declaration.type ~= "function" then
            return nil
          end
          return node.declaration.module
        end,
      },
      {
        name = "STRUCTURE",
        group = function(node)
          if node.declaration == nil or not vim.tbl_contains({ "class", "alias" }, node.declaration.type) then
            return nil
          end
          return "STRUCTURE"
        end,
      },
      {
        name = "EXAMPLES",
        body = function()
          return util.help_code_block_from_file("lua/genvdoc/test/example.lua", { language = "lua" })
        end,
      },
    },
  })
<

==============================================================================
vim:tw=78:ts=8:ft=help
