*genvdoc.txt*

==============================================================================
Lua module: genvdoc                                          *genvdoc-genvdoc*

generate({plugin_name}, {opts})                           *genvdoc.generate()*
  Generate a document.

  Parameters: ~
    {plugin_name} (string) 
    {opts} (table) 

==============================================================================
Lua module: genvdoc.vendor.misclib.module
                                       *genvdoc-genvdoc.vendor.misclib.module*

find({path})                            *genvdoc.vendor.misclib.module.find()*
  Find specified module.

  Parameters: ~
    {path} (string) for `require()` argument

  Return: ~
    (any) If the module is not found, return nil.

==============================================================================
vim:tw=78:ts=8:ft=help
